{
  "recommendations": [
    "aaron-bond.better-comments",
    "adamwalzer.scss-lint",
    "aki77.haml-lint",
    "aki77.rails-db-schema",
    "alefragnani.project-manager",
    "aliariff.slim-lint",
    "cliffordfajardo.highlight-line-vscode",
    "continue.continue",
    "craigmaslowski.erb",
    "davidanson.vscode-markdownlint",
    "davidpallinder.rails-test-runner",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "euskadi31.json-pretty-printer",
    "formulahendry.auto-rename-tag",
    "ghmcadams.lintlens",
    "github.copilot-chat",
    "golang.go",
    "google.geminicodeassist",
    "grapecity.gc-excelviewer",
    "jduponchelle.rainbow-end",
    "kaiwood.endwise",
    "kamikillerto.vscode-linthtml",
    "koichisasada.vscode-rdbg",
    "lkytal.coffeelinter",
    "mechatroner.rainbow-csv",
    "misogi.ruby-rubocop",
    "mosapride.zenkaku",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.live-server",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "numso.prettier-standard-vscode",
    "octref.vetur",
    "oderwat.indent-rainbow",
    "openai.chatgpt",
    "renesaarsoo.sql-formatter-vsc",
    "rvest.vs-code-prettier-eslint",
    "ryanluker.vscode-coverage-gutters",
    "sanjulaganepola.github-local-actions",
    "saoudrizwan.claude-dev",
    "shardulm94.trailing-spaces",
    "shopify.ruby-lsp",
    "sianglim.slim",
    "sporto.rails-go-to-spec",
    "tomoki1207.pdf",
    "vscode-icons-team.vscode-icons",
    "vue.volar",
    "wscats.cors-browser",
    "xabikos.javascriptsnippets",
    "zainchen.json"
  ]
}